<<<<<<< Updated upstream
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
=======
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> Stashed changes
